Collecting celery
  Downloading https://files.pythonhosted.org/packages/47/53/6e2ccc87b18ddc582d2de31b3ed9144c72a68062659e9e4a68e19312d254/celery-4.4.0-py2.py3-none-any.whl (421kB)
Requirement already satisfied, skipping upgrade: kombu<4.7,>=4.6.7 in d:\learn\django_online_shop\django_shop_online\env\myshop\lib\site-packages (from celery) (4.6.7)
Requirement already satisfied, skipping upgrade: pytz>dev in d:\learn\django_online_shop\django_shop_online\env\myshop\lib\site-packages (from celery) (2019.3)
Requirement already satisfied, skipping upgrade: vine==1.3.0 in d:\learn\django_online_shop\django_shop_online\env\myshop\lib\site-packages (from celery) (1.3.0)
Collecting billiard<4.0,>=3.6.1
  Downloading https://files.pythonhosted.org/packages/9a/bb/2a016ac912fca48e06ff5a662407f3d1681aa47df97fb19feba7cc931ee1/billiard-3.6.1.0-py3-none-any.whl (89kB)
Requirement already satisfied, skipping upgrade: amqp<2.6,>=2.5.2 in d:\learn\django_online_shop\django_shop_online\env\myshop\lib\site-packages (from kombu<4.7,>=4.6.7->celery) (2.5.2)
Requirement already satisfied, skipping upgrade: importlib-metadata>=0.18; python_version < "3.8" in d:\learn\django_online_shop\django_shop_online\env\myshop\lib\site-packages (from kombu<4.7,>=4.6.7->celery) (1.4.0)
Requirement already satisfied, skipping upgrade: zipp>=0.5 in d:\learn\django_online_shop\django_shop_online\env\myshop\lib\site-packages (from importlib-metadata>=0.18; python_version < "3.8"->kombu<4.7,>=4.6.7->celery) (2.0.1)
Requirement already satisfied, skipping upgrade: more-itertools in d:\learn\django_online_shop\django_shop_online\env\myshop\lib\site-packages (from zipp>=0.5->importlib-metadata>=0.18; python_version < "3.8"->kombu<4.7,>=4.6.7->celery) (8.1.0)
Installing collected packages: billiard, celery
  Found existing installation: billiard 3.5.0.5
    Uninstalling billiard-3.5.0.5:
      Successfully uninstalled billiard-3.5.0.5
  Found existing installation: celery 4.1.0
    Uninstalling celery-4.1.0:
      Successfully uninstalled celery-4.1.0
Successfully installed billiard-3.6.1.0 celery-4.4.0
